VITE_SUPABASE_PROJECT_ID="bgdvrddybtlxyxqhrdhz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnZHZyZGR5YnRseHl4cWhyZGh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1Mjc5MzQsImV4cCI6MjA3NTEwMzkzNH0.z1qOPldZz3708GYTm15PM0QcIOTvI-yMS3fwhldqY1E"
VITE_SUPABASE_URL="https://bgdvrddybtlxyxqhrdhz.supabase.co"
